<!DOCTYPE html>
<html>
<head>
    <title> GAME</title>
    <link type="text/css" rel="stylesheet" href="design.css">
    <script src="jquery.min.js"></script>

</head>
<body>

 <div id="templatemo_header_wrapper">
   <b>  JetPack Game     </b>
 </div>

<div id="scoreTeam">
    BLUE :0 | YELLOW :0
</div>

<section id="gameinterface">

    <section id="gameside">
     <div id="canvascontainer" >

        <canvas id="myCanvas" width="600" height="600" style="border: 1px solid black ;">
        </canvas>
    </div>
    </section>

    <section id="scoreside">
      <div id="titre_table">
          <b>
              Users
          </b>

      </div>

         <div id="score">

         </div>
    </section>
</section>

<section id="chat">
    <div id="conversation">

    </div>
    <input id="data" style="width:200px;" />
    <input type="button" id="datasend" value="send" />
</section>


<script src="/socket.io/socket.io.js"></script>
<script src="BlocSquare.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->

<script src="PartyLocal.js"></script>
<script src="BlocSquare.js"></script>
<script src="Bullet.js"></script>
<script src="Map.js"></script>
<script src="Geometrique.js"></script>
<script src="Personnage.js"></script>
<script src="Gun.js"></script>
<script src="main.js"></script>
</body>
</html>